[program:puma]
command=bundle exec puma -C config/puma.rb
directory=/app
stdout_logfile=/var/log/supervisor/puma-access.log
stderr_logfile=/var/log/supervisor/puma-error.log
autostart=true
autorestart=true